<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Three.js</title>
</head>

<body>
	<ul class="nav">
		<li class="navlink"><a href="/html/all.html">All</a></li>
		<li class="navlink"><a href="/html/dome.html">Dome</a></li>
		<li class="navlink"><a href="/html/seal.html">Seal</a></li>
		<li class="navlink"><a href="/html/turtle.html">Turtle</a></li>
		<li class="navlink"><a href="/html/dolphin.html">Dolphin</a></li>
		<li class="navlink"><a href="/html/whale.html">Whale</a></li>
		<li class="navlink"><a href="/html/bird.html">Bird</a></li>
		<li class="navlink">
			<a href="/html/bird_environment.html">Bird with background</a>
		</li>
		<li class="navlink">
			<a href="/html/dolphin_environment.html">Dolphin with background</a>
		</li>
		<li class="navlink">
			<a href="/html/turtle_environment.html">Turtle with background</a>
		</li>
		<li class="navlink">
			<a href="/html/whale_environment.html">Whale with background</a>
		</li>
		<li class="navlink">
			<a href="/html/seal_environment.html">Seal with background</a>
		</li>
		<li class="navlink">
			<a href="/html/test.html">Test</a>
		</li>
	</ul>

	<script src="./LoadingManager.js" type="module"></script>

</body>

</html>