<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../LoadingBar.css" />
</head>

<body>
    <div class="scene" id="scene">
        <section id="loading-screen" class="loading-screen">
            <div id="loader" class="loader"></div>
        </section>
    </div>

    <script src="../three.min.js"></script>
    <script src="../GLTFLoader.js"></script>
    <script src="../OrbitControls.js"></script>
    <script src="../js/bird.js" type="module"></script>
</body>

</html>