<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../LoadingBar.css" />
</head>

<body>
	<div class="scene">
		<section id="loading-screen" class="loading-screen">
			<div id="loader" class="loader"></div>
		</section>
	</div>

	<script src="https://threejs.org/build/three.min.js"></script>
	<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
	<!--<script src="https://raw.githubusercontent.com/vanruesc/postprocessing/master/build/postprocessing.min.js"></script>-->
	<script src="../GLTFLoader.js"></script>
	<script src="../js/sealEnvironment.js" type="module"></script>
</body>

</html>