<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../LoadingBar.css" />
</head>

<body>
  <div class="scene">
    <section id="loading-screen" class="loading-screen">
      <div id="loader" class="loader"></div>
    </section>
  </div>

  <script src="../three.min.js"></script>
  <script src="../three.module.js" type="module"></script>
  <script src="../GLTFLoader.js"></script>
  <script src="../OrbitControls.js"></script>
  <script src="../js/whaleEnvironment.js" type="module"></script>
</body>

</html>